{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "outDir": "../../../dist/out-tsc"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
